PACKAGE_NAME="dx-module-b"
PACKAGE_VERSION="1.0"
PACKAGE_DESCRIPTION="Example kernel module B"
MAKE="make"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="dx-module-b"
DEST_MODULE_LOCATION[0]="/extra/"
AUTOINSTALL="yes"

MAKE[0]="make"
MAKE[1]="make -C /lib/modules/${kernelver}/build M=${dkms_tree}/${PACKAGE_NAME}-${PACKAGE_VERSION} modules"
MAKE[2]="make -C /lib/modules/${kernelver}/build M=${dkms_tree}/${PACKAGE_NAME}-${PACKAGE_VERSION} install"
